<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy Birthday"
            android:textSize="35sp"
            android:layout_above="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="#F86A6A"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#009688"
            android:text="wish you has boyfriend"
            android:textSize="28sp"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="450dp"
            android:layout_centerInParent="true"
            android:src="@drawable/kratae" />
    </RelativeLayout>
</RelativeLayout>